Best Hyperparameters for Each Model:
==================================================

LogisticRegression:
  solver: liblinear
  penalty: l1
  l1_ratio: 0.5
  C: 10

RandomForest:
  n_estimators: 100
  min_samples_split: 2
  min_samples_leaf: 1
  max_features: sqrt
  max_depth: 10
  bootstrap: False

GradientBoosting:
  subsample: 0.8
  n_estimators: 50
  min_samples_split: 2
  min_samples_leaf: 1
  max_depth: 3
  learning_rate: 0.1

AdaBoost:
  n_estimators: 100
  learning_rate: 0.5
  algorithm: SAMME

SVM:
  kernel: rbf
  gamma: auto
  degree: 3
  C: 0.1

KNN:
  weights: distance
  p: 1
  n_neighbors: 11
  metric: manhattan

DecisionTree:
  min_samples_split: 5
  min_samples_leaf: 5
  max_features: None
  max_depth: 5
  criterion: entropy

MLP:
  solver: adam
  learning_rate: constant
  hidden_layer_sizes: (50,)
  alpha: 0.001
  activation: relu
