EXPORTED FILES MANIFEST
==============================

Total Files Exported: 116
Total Size: 173122.34 KB

CSV FILES:
---------
  feature_engineering_summary.csv (0.06 KB)
  confusion_matrix_SVM.csv (0.06 KB)
  roc_curve_RandomForest.csv (32.94 KB)
  preprocessing_scalers_info.csv (0.31 KB)
  confusion_matrix_AdaBoost.csv (0.06 KB)
  permutation_importance.csv (0.6 KB)
  cross_validation_stability.csv (0.48 KB)
  comprehensive_validation_results.csv (0.67 KB)
  roc_summary.csv (0.32 KB)
  predictions_KNN.csv (34.55 KB)
  model_ranking.csv (1.25 KB)
  train_test_split_info.csv (0.2 KB)
  roc_curve_SVM.csv (30.37 KB)
  correlation_matrix.csv (2.53 KB)
  bootstrap_detailed_scores.csv (10.21 KB)
  predictions_SVM.csv (57.42 KB)
  pca_summary.csv (0.09 KB)
  model_performance_results.csv (1.39 KB)
  ensemble_comparison.csv (0.45 KB)
  predictions_GradientBoosting.csv (58.13 KB)
  roc_curve_LogisticRegression.csv (28.04 KB)
  tree_based_importance.csv (0.55 KB)
  scaling_comparison.csv (0.43 KB)
  confusion_matrix_GradientBoosting.csv (0.06 KB)
  predictions_RandomForest.csv (58.88 KB)
  best_models_metadata.csv (3.16 KB)
  confusion_matrix_MLP.csv (0.06 KB)
  roc_curve_KNN.csv (23.3 KB)
  roc_curve_DecisionTree.csv (1.58 KB)
  data_quality_report.csv (2.02 KB)
  confusion_matrix_RandomForest.csv (0.06 KB)
  best_hyperparameters.csv (0.96 KB)
  strong_correlations.csv (0.13 KB)
  selected_features_mutual_info.csv (0.36 KB)
  feature_selection_frequency.csv (0.61 KB)
  predictions_LogisticRegression.csv (58.29 KB)
  roc_curve_GradientBoosting.csv (37.06 KB)
  pca_analysis.csv (1.98 KB)
  selected_features_rfe.csv (0.29 KB)
  model_evaluation_report.csv (1.22 KB)
  statistical_test_results.csv (1.8 KB)
  model_robustness_analysis.csv (0.12 KB)
  predictions_MLP.csv (60.05 KB)
  predictions_DecisionTree.csv (42.0 KB)
  predictions_AdaBoost.csv (56.28 KB)
  confusion_matrix_DecisionTree.csv (0.06 KB)
  confusion_matrix_metrics.csv (0.59 KB)
  logistic_coefficients.csv (0.55 KB)
  selected_features_univariate.csv (0.34 KB)
  roc_curve_AdaBoost.csv (26.06 KB)
  models_configured.csv (0.09 KB)
  deployment_recommendations.csv (0.09 KB)
  production_ranking.csv (0.19 KB)
  confusion_matrix_KNN.csv (0.06 KB)
  feature_selection_comparison.csv (1.13 KB)
  new_features_list.csv (0.53 KB)
  confusion_matrix_LogisticRegression.csv (0.06 KB)
  roc_curve_MLP.csv (29.72 KB)
  dataset_basic_info.csv (0.19 KB)
  ensemble_methods_results.csv (0.44 KB)
  model_interpretability_scores.csv (1.54 KB)
  feature_selection_summary.csv (0.06 KB)

TXT FILES:
---------
  dataset_info.txt (0.24 KB)
  best_models_info.txt (0.67 KB)
  final_analysis_report.txt (0.82 KB)
  train_test_split.txt (0.25 KB)
  data_quality_report.txt (3.5 KB)
  model_interpretability.txt (0.45 KB)
  deployment_recommendations.txt (0.28 KB)
  feature_selection_analysis.txt (0.43 KB)
  preprocessing_info.txt (0.16 KB)
  correlation_pairs.txt (0.15 KB)
  pca_analysis.txt (0.07 KB)
  cross_validation_summary.txt (0.3 KB)
  final_report_conclusion.txt (0.76 KB)
  feature_selection.txt (0.12 KB)
  model_results.txt (1.22 KB)
  ensemble_results.txt (0.39 KB)
  validation_results.txt (0.48 KB)
  models_configuration.txt (0.15 KB)
  best_parameters.txt (0.84 KB)
  evaluation_report.txt (1.09 KB)
  feature_engineering.txt (0.65 KB)
  statistical_tests.txt (1.83 KB)

HTML FILES:
----------
  data_quality_report.html (7.01 KB)
  feature_selection_summary.html (1.79 KB)
  cross_validation_results.html (2.12 KB)
  best_hyperparameters.html (3.81 KB)
  final_analysis_report.html (8.69 KB)
  confusion_matrix_metrics.html (3.35 KB)
  pca_analysis.html (3.39 KB)
  ensemble_methods_results.html (2.42 KB)
  model_evaluation_report.html (3.33 KB)
  tree_based_importance.html (5.61 KB)
  model_performance_results.html (3.88 KB)
  dataset_basic_info.html (1.55 KB)

PKL FILES:
---------
  model_calibration_data.pkl (212.29 KB)
  statistical_results.pkl (1.58 KB)
  feature_importance_analysis.pkl (1.81 KB)
  models_config.pkl (2.98 KB)
  validation_results.pkl (6.66 KB)
  model.pkl (129527.7 KB)
  all_predictions.pkl (212.29 KB)
  best_models.pkl (9545.79 KB)
  ensemble_models.pkl (9460.62 KB)
  ensemble_results.pkl (0.45 KB)
  interpretability_results.pkl (1.8 KB)
  scaled_data.pkl (23020.96 KB)
  confusion_matrices.pkl (0.72 KB)
  correlation_matrix.pkl (1.71 KB)
  data_quality_report.pkl (4.4 KB)
  evaluation_report.pkl (1.24 KB)
  roc_curves_data.pkl (67.61 KB)
  model_results.pkl (310.81 KB)

JSON FILES:
----------
  analysis_summary.json (2.37 KB)
  model_comparison.json (3.67 KB)

